export default {
  carrier: 'Carrier',
  carrier_id: 'Carrier ID',
  country: 'Country',
  country_id: 'Country ID',
  country_and_carrier_identifiers: 'Country and carrier identifiers',
  index_chapter_1: 'Megasyst Aggregation Platform (MAP) offers any merchant (service-provider) to provide \
    either One-time payment (One-time purchase) or Subscription-based content service(s) by \
    using direct mobile carrier connectivities via API with notifications.',
  index_chapter_1_title: 'About platform',
  index_chapter_2_item_1: 'HTTP notifications to merchant servers',
  index_chapter_2_item_2: 'HTTP REST API for management and analytics',
  index_chapter_2_item_3: 'HTTP redirection API for redirecting mobile users via Click (WAP) or PIN-submit (WiFi) flows',
  index_chapter_2_item_4: 'E-mail уведомления',
  index_chapter_2_title: 'The MAP provides following communication channels',
  index_chapter_3_card_1: 'Subscription method is designed to get periodical payments for a premium service. \
  The subscriber subscribes to a premium service and gains access to it, the amount by the tariff is periodically withdrawn from his balance.',
  index_chapter_3_card_2: 'The One-time Payment (OTP) method is designed to get a single payment from the subscriber. \
  The subscriber pays for the service from the balance of the mobile network and gets access to the service.',
  index_chapter_3_title: 'For more information choose a service',
  index_link: 'Home',
  mobile_subscription: 'Mobile subscription',
  mobile_subscription_click_chapter_1_title: 'Для начала приёма платежей от абонентов по схеме мобильной подписки необходимо связаться со службой поддержки Megasyst для настройки параметров проекта и уточнения:',
  mobile_subscription_click_chapter_1_item_1: 'START_URL - Домен и путь для направления браузера абонента к началу процесса подписки',
  mobile_subscription_click_chapter_1_item_2: 'KEYWORD - Идентификатор проекта',
  mobile_subscription_click_chapter_1_item_3: 'SUCCESSFUL_URL - Адрес возврата абонента в случае успешной подписки',
  mobile_subscription_click_chapter_1_item_4: 'ERROR_URL - Адрес возврата абонента в случае ошибки',
  mobile_subscription_click_chapter_1_item_5: 'NOTIFICATION_URL - Адрес для отправки уведомлений',
  mobile_subscription_click_chapter_2_title: 'Common process scheme:',
  mobile_subscription_click_chapter_2_item_1: 'Браузер абонента необходимо направить по адресу вида: http://[START_URL]?[YOUR_CUSTOM_PARAMS]',
  mobile_subscription_click_chapter_2_item_2: 'Браузер абонента автоматически переадресуется на специальную страницу оператора мобильной связи (AOC), либо на адрес возврата сконфигурированный в проекте со статусом ошибки',
  mobile_subscription_click_chapter_2_item_3: 'Абонент принимает оферту на пользование платным сервисом кликом на странице AOC и подтверждает подписку',
  mobile_subscription_click_chapter_2_item_4: 'Браузер абонента автоматически переадресуется на платформу Megasyst со статусом процесса подписки',
  mobile_subscription_click_chapter_2_item_5: 'Браузер абонента автоматически переадресуется на адрес возврата сконфигурированный в проекте с параметрами переданными в первичном запросе (YOUR_CUSTOM_PARAMS), параметрами содержащими статус и данные о процессе подписки',
  mobile_subscription_click_chapter_2_item_5_example: 'Пример параметров при возврате браузера абонента после успешной подписки абонента:',
  mobile_subscription_click_chapter_2_item_6: 'Платформа Megasyst отправляет данные о процессе подписки и оплате на адрес уведомлений сконфигурированный в проекте',
  mobile_subscription_click_chapter_2_item_6_example: 'Пример параметров межсерверного уведомления после успешной подписки абонента:',
  mobile_subscription_pin_chapter_1_title: 'Для начала приёма платежей от абонентов по схеме мобильной подписки необходимо связаться со службой поддержки Megasyst для настройки параметров проекта и уточнения:',
  mobile_subscription_pin_chapter_1_item_1: 'START_URL - Домен и путь для направления браузера абонента к началу процесса подписки',
  mobile_subscription_pin_chapter_1_item_2: 'CHECK_URL - Домен и путь для направления браузера абонента для проверки кода подтверждения',
  mobile_subscription_pin_chapter_1_item_3: 'KEYWORD - Идентификатор проекта',
  mobile_subscription_pin_chapter_1_item_4: 'SUCCESSFUL_URL - Адрес возврата абонента в случае успешной подписки',
  mobile_subscription_pin_chapter_1_item_5: 'ERROR_URL - Адрес возврата абонента в случае ошибки',
  mobile_subscription_pin_chapter_1_item_6: 'NOTIFICATION_URL - Адрес для отправки уведомлений',
  mobile_subscription_pin_chapter_2_title: 'Общий алгоритм работы:',
  mobile_subscription_pin_chapter_2_item_1: 'Браузер абонента необходимо направить по адресу вида: http://[START_URL]?carrier=[CARRIER]&subscriber=[SUBSCRIBER]&[YOUR_CUSTOM_PARAMS]',
  mobile_subscription_pin_chapter_2_item_2: 'Абоненту отправляется SMS с кодом подтверждения',
  mobile_subscription_pin_chapter_2_item_3: 'Браузер абонента автоматически переадресуется на адрес возврата сконфигурированный в проекте с параметрами переданными в первичном запросе (YOUR_CUSTOM_PARAMS), параметрами содержащими статус (в норме PIN_WAITING) и данные о процессе подписки',
  mobile_subscription_pin_chapter_2_item_3_example: 'Пример параметров при возврате браузера абонента после успешной отправки SMS с кодом подтверждения:',
  mobile_subscription_pin_chapter_2_item_4: 'Абонент вводит код подтверждения на странице премиум-сервиса',
  mobile_subscription_pin_chapter_2_item_5: 'Браузер абонента необходимо направить по адресу вида: http://[CHECK_URL]?carrier=[CARRIER]&subscriber=[SUBSCRIBER]&pin=[PIN]&[YOUR_CUSTOM_PARAMS]',
  mobile_subscription_pin_chapter_2_item_6: 'Браузер абонента автоматически переадресуется на адрес возврата сконфигурированный в проекте с параметрами переданными в первичном запросе (YOUR_CUSTOM_PARAMS), параметрами содержащими статус (в норме SUCCESSFUL) и данные о процессе подписки',
  mobile_subscription_pin_chapter_2_item_6_example: 'Пример параметров при возврате браузера абонента после успешного подтверждения подписки абонента:',
  mobile_subscription_pin_chapter_2_item_7: 'Платформа Megasyst отправляет данные о процессе подписки и оплате на адрес уведомлений сконфигурированный в проекте',
  mobile_subscription_pin_chapter_2_item_7_example: 'Пример параметров межсерверного уведомления после успешной подписки абонента:',
  mobile_subscriptions: 'Mobile Subscriptions',
  one_time_payments: 'One-time Payments',
  parameter_description_ad_channel: 'ad channel',
  parameter_description_carrier: 'mobile network identifier',
  parameter_description_country: 'country identifier',
  parameter_description_currency: 'partner earning currency (not included if payment is separate)',
  parameter_description_free_period: 'free time for using the premium service (in seconds)',
  parameter_description_ip: 'end user IP address',
  parameter_description_keyword: 'trigger keyword',
  parameter_description_need_mt_sms: '1 (if this order needs additional MT SMS from partner)',
  parameter_description_order_id: 'идентификатор подписки',
  parameter_description_payment_schedule: 'period of time for renew the premium subscription service (EVERYDAY, EVERYWEEK, WORKDAYS, etc.)',
  parameter_description_previous_order: 'previous order identifier (if it exists)',
  parameter_description_price: 'partner earning amount (not included if payment is separate)',
  parameter_description_service: 'premium service identifier',
  parameter_description_sn: 'mobile service number',
  parameter_description_status: 'status of the subscription order, in case of success,- SUCCESSFUL or ALREADY_SUBSCRIBED',
  parameter_description_status_code: 'additional information about subscription order processing from the mobile network',
  parameter_description_subscriber: 'end user identifier or MSISDN',
  parameter_description_subscriber_currency: 'end user currency (not included if payment is separate)',
  parameter_description_subscriber_price: 'end user price (not included if payment is separate)',
  parameter_description_time: 'time string (YYYY-MM-DD HH:MM:SS UTC)',
  parameter_description_user_agent: 'end user browser agent',
  parameter_description_web_data: 'order request data in format “[KEYWORD]?[YOUR_CUSTOM_PARAMS]”',
  via_click_method: 'Via CLICK method',
  via_pin_method: 'Via PIN method',
  via_sms_method: 'Via SMS method',
}
