export default {
  carrier: 'Оператор',
  carrier_id: 'ID оператора',
  country: 'Страна',
  country_id: 'ID страны',
  country_and_carrier_identifiers: 'Справочник стран и операторов',
  index_chapter_1: 'Платформа-агрегатор Megasyst (MAP) предоставляет сервис-провайдерам возможность \
    приёма разовых платежей (OTP) и платежей по подписочной модели (Mobile Subscriptions), \
    используя прямые подключения к операторам мобильной связи через API и систему уведомлений.',
  index_chapter_1_title: 'О платформе',
  index_chapter_2_item_1: 'HTTP уведомления партнёрских серверов',
  index_chapter_2_item_2: 'HTTP REST API для управления и аналитики',
  index_chapter_2_item_3: 'HTTP API редиректов для направления абонентов мобильной связи на оплату одним кликом (WAP) или с PIN подтверждением (WiFi)',
  index_chapter_2_item_4: 'E-mail уведомления',
  index_chapter_2_title: 'MAP предоставляет следующие каналы взаимодействия',
  index_chapter_3_card_1: 'Метод мобильной подписки предназначен для получения оплаты от абонента на периодической \
  основе. Абонент подписывается на платный сервис и получает доступ к сервису, а с его баланса периодически снимается сумма по тарифу.',
  index_chapter_3_card_2: 'Метод OTP предназначен для получения оплаты от абонента однократно. \
  Абонент оплачивает сервис с баланса у мобильного оператора и получает доступ к сервису.',
  index_chapter_3_title: 'Выберите подходящий тип оплаты',
  index_link: 'Главная страница',
  mobile_subscription: 'Мобильная подписка',
  mobile_subscription_click_chapter_1_title: 'Для начала приёма платежей от абонентов по схеме мобильной подписки необходимо связаться со службой поддержки Megasyst для настройки параметров проекта и уточнения:',
  mobile_subscription_click_chapter_1_item_1: 'START_URL - Домен и путь для направления браузера абонента к началу процесса подписки',
  mobile_subscription_click_chapter_1_item_2: 'KEYWORD - Идентификатор проекта',
  mobile_subscription_click_chapter_1_item_3: 'SUCCESSFUL_URL - Адрес возврата абонента в случае успешной подписки',
  mobile_subscription_click_chapter_1_item_4: 'ERROR_URL - Адрес возврата абонента в случае ошибки',
  mobile_subscription_click_chapter_1_item_5: 'NOTIFICATION_URL - Адрес для отправки уведомлений',
  mobile_subscription_click_chapter_2_title: 'Алгоритм работы:',
  mobile_subscription_click_chapter_2_item_1: 'Браузер абонента необходимо направить по адресу вида: http://[START_URL]?[YOUR_CUSTOM_PARAMS]',
  mobile_subscription_click_chapter_2_item_2: 'Браузер абонента автоматически переадресуется на специальную страницу оператора мобильной связи (AOC), либо на адрес возврата сконфигурированный в проекте со статусом ошибки',
  mobile_subscription_click_chapter_2_item_3: 'Абонент принимает оферту на пользование платным сервисом кликом на странице AOC и подтверждает подписку',
  mobile_subscription_click_chapter_2_item_4: 'Браузер абонента автоматически переадресуется на платформу Megasyst со статусом процесса подписки',
  mobile_subscription_click_chapter_2_item_5: 'Браузер абонента автоматически переадресуется на адрес возврата сконфигурированный в проекте с параметрами переданными в первичном запросе (YOUR_CUSTOM_PARAMS), параметрами содержащими статус и данные о процессе подписки',
  mobile_subscription_click_chapter_2_item_5_example: 'Пример параметров при возврате браузера абонента после успешной подписки абонента:',
  mobile_subscription_click_chapter_2_item_6: 'Платформа Megasyst отправляет данные о процессе подписки и оплате на адрес уведомлений сконфигурированный в проекте',
  mobile_subscription_click_chapter_2_item_6_example: 'Пример параметров межсерверного уведомления после успешной подписки абонента:',
  mobile_subscriptions: 'Мобильные подписки',
  one_time_payments: 'Разовые платежи',
  parameter_description_ad_channel: 'идентификатор промо-канала',
  parameter_description_carrier: 'идентификатор оператора мобильной связи',
  parameter_description_country: 'идентификатор страны',
  parameter_description_currency: 'валюта отчисления (только если оплата оператором производится синхронно с фактом подписки)',
  parameter_description_free_period: 'период бесплатного пользования сервисом (в секундах)',
  parameter_description_ip: 'IP адрес абонента',
  parameter_description_keyword: 'ключевое слово идентифицирующее проект',
  parameter_description_need_mt_sms: '1 (если требуется отправить дополнительное информационное MT SMS)',
  parameter_description_order_id: 'идентификатор подписки',
  parameter_description_payment_schedule: 'период времени для повтора оплаты за пользование сервисом (EVERYDAY, EVERYWEEK, WORKDAYS и т.д.)',
  parameter_description_previous_order: 'идентификатор предыдущего ордера абонента (если есть)',
  parameter_description_price: 'сумма отчисления партнёру (только если оплата оператором производится синхронно с фактом подписки)',
  parameter_description_service: 'идентификатор сервиса',
  parameter_description_sn: 'короткий сервисный номер',
  parameter_description_status: 'статус оформления подписки, в случае успеха,- SUCCESSFUL или ALREADY_SUBSCRIBED',
  parameter_description_status_code: 'дополнительная информация о статусе оформления подписки от оператора',
  parameter_description_subscriber: 'номер телефона абонента (MSISDN)',
  parameter_description_subscriber_currency: 'валюта оплаты абонентом (not included if payment is separate)',
  parameter_description_subscriber_price: 'сумма оплаты абонентом (not included if payment is separate)',
  parameter_description_time: 'время события (YYYY-MM-DD HH:MM:SS UTC)',
  parameter_description_user_agent: 'юзер-агент абонента',
  parameter_description_web_data: 'данные запроса на оформление подписки в формате “[KEYWORD]?[YOUR_CUSTOM_PARAMS]”',
  via_click_method: 'Заказ одним кликом',
  via_pin_method: 'Заказ с PIN подтверждением',
  via_sms_method: 'Заказ отправкой SMS',
}
